<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Lily Tan | Student Page</title>
        <style>
            #head {
                text-align: center;
            }
            h1{
                font-size: 2.5em;
            }
            .h2{
                font-size: 0.8em;
                color:#6b8e23;
            }
            .square {
                border: 1px solid #CCC;
                width: 120px;
                height: 40px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 15px;
                background:#6b8e23;
                text-align: center;
			    color:white ;
			    text-shadow: 0px 0px 2px #000;
			    opacity: 1;
                font-size: 0.9em;
            }
            th{
                width: 120px;
                padding: 1px 10px 20px;
                height: 80px;
                margin-bottom: 30px;
                vertical-align: text-top;
                text-align: center;
            }
            .row{
                margin-top: 40px;
                line-height: 80%;
                display: flex;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            .column1 {
                text-align: center;
                font-size: 1.5em;
                text-align: center left right;
                width: 400px;
            }
            .column2 {
                text-align: center;
                font-size: 1.5em;
                width: 400px;
                text-align: center left right;
            }
            hr{
                width: 350px;
                text-align: center;
            }
            p1{
                font-size: 0.8em;
                line-height: 30px;
            }
        </style>
    </head>

    <body>
        <div id="head">
            <h1>Siru Tan</h1>
            <div class = "h2">
                <h2>Prefer to be called Lily ;）</h2>
                <a href="tanlily@usc.edu"><h2>tanlily@usc.edu</h2></a>
            </div>
        </div>
        <center><button type="button" class = "square">Favorite color</button></center>
        <div class="row">
            <div class="column1">
                <p>Assignments</p>
                <hr>
                <a href="assignment_01/Lily Tan Photo Gallery.html"><p1>Assignment 1: Student Gallery</p1></a>
                <br>
                <a href="assignment_02/assignment_02.html"><p1>Assignment 2: My Cart</p1></a>
                <br>
                <a href="assignment_03/calculator.html"><p1>Assignment 3: JS Calculator</p1></a>
                <br>
                <a href="assignment_04/liar_dice.html"><p1>Assignment 4: Liar's Dice</p1></a>
                <br>
                <a href=https://stackblitz.com/edit/react-bedhwg?file=src%2Findex.js"><p1>Assignment 5: Static Page Rendering</p1></a>
            </div>
            <div class="column2">
                <p>Labs</p>
                <hr>
                <a href="index.html"><p1>Lab 1: Student Page</p1></a>
                <br>
                <a href="lab_02/lab_02.html"><p1>Lab 2: Currency Converter</p1></a>
                <br>
                <a href="lab_03/lab_03.html"><p1>Lab 3: Shopping Cart with Funds</p1></a>
                <br>
                <a href="lab_04/Lily Tan Photo Gallery.html"><p1>Lab 4: Updated Photo Gallery</p1></a>
                <br>
                <a href="https://stackblitz.com/edit/react-ezjnms?file=src%2Findex.js"><p1>Lab 5: StackBlitz & Student Page in React</p1></a>
                <br>
            </div>
          </div>

          <script>
            document.querySelector(".square").onclick = function(){
			    document.querySelector("body").style.backgroundColor = "#6b8e23";
                document.querySelector(".square").style.backgroundColor = "white";
                document.querySelector(".square").style.color = "black";
                document.querySelector(".h2").style.color = "white";
		    } 
          </script>
    </body>

</html>