#favcolor {
  background-color: cornflowerblue;
  width: 300px;
}

.activity {
  width: 250px;
  text-align: center;
  margin: 15px;
}
.activity img {
  width: 200px;
  height: auto;
}
.body {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.img {
  display: flex;
}
.imgd {
  width: 300px;
  margin: 10px;
  display: inline-block;
  text-align: center;
}
img {
  width: 300px;
}
.footer {
  width: auto;
  height: 30px;
  background-color: darkseagreen;
  padding: 1px;
  margin-bottom: 0px;
  text-align: center;
}
h2 {
  margin-top: 5px;
  font-size: 0.8em;
}
