.page {
  background-color: #a782ec;
}
div {
  text-align: center;
}
p {
  color: #710096;
  font-family: Georgia, serif;
}
h1,
h2,
h3,
h4,
ul {
  color: #710096;
  font-family: 'Trebuchet MS', sans-serif;
}
h4 {
  margin-top: 30px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.otherPage {
  margin-top: 30px;
}
.acknowledgement {
  width: 500px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}
.arrayButton {
  margin-bottom: 50px;
}
#footer {
  width: auto;
  height: 30px;
  background-color: #710096;
  padding: 1px;
  margin-bottom: 0px;
  text-align: center;
}
.questionsAsked {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.loveQHistory,
.workQHistory,
.lifeQHistory {
  margin-top: 20px;
  font-family: Georgia, serif;
}
.footerT {
  color: #f6f7a9;
}
