<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lily Tan | Photo Gallery</title>
    <style>
        h1{
            font-size: 2.5em;
            text-align: center;
        }
        #thumbnails{
            width: 1500 px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        .column1{
            float: center;
            width: 400px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .column2{
            float: center;
            width: 400px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .column3{
            float: center;
            width: 400px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .allimg{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 375px;
            height: 300px;
        }
        #square {
            border: 1px solid #CCC;
            width: 900px;
            height: 900px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
         }
         .big{
            width: 900px;
            height: 900px;
         }
    </style>
</head>
<body>
    <h1>Lily Tan Perfume Collection</h1>
    <div id = "thumbnails">
        <div class="column1">
            <img class = "allimg" src = "img/ep.jpg" alt = "perfume1"  id = "p1">
            <img class = "allimg" src = "img/fico.jpg" alt = "perfume2"   id = "p2">
        </div>
        <div class="column2">
            <img class = "allimg" src = "img/fresia.webp" alt = "perfume3"  id = "p3">
            <img class = "allimg" src = "img/np.webp" alt = "perfume4"  id = "p4"> 
        </div>
        <div class="column3">
            <img class = "allimg" src = "img/oolong.jpg" alt = "perfume5" id = "p5">
            <img class = "allimg" src = "img/wt.jpg" alt = "perfume6"  id = "p6">
        </div>
    </div>
    <div id = "square">
        <img class = "big" src = "img/ep.jpg" alt = "perfume1">
    </div>
    <script>
        document.querySelector('#p1').onclick = function(){
            document.querySelector(".big").src="img/ep.jpg";
            document.querySelector(".big").alt="perfume1";
        }
        document.querySelector('#p2').onclick = function(){
            document.querySelector(".big").src="img/fico.jpg";
            document.querySelector(".big").alt="perfume2";
        }
        document.querySelector('#p3').onclick = function(){
            document.querySelector(".big").src="img/fresia.webp";
            document.querySelector(".big").alt="perfume3";
        }
        document.querySelector('#p4').onclick = function(){
            document.querySelector(".big").src="img/np.webp";
            document.querySelector(".big").alt="perfume4";
        }
        document.querySelector('#p5').onclick = function(){
            document.querySelector(".big").src="img/oolong.jpg";
            document.querySelector(".big").alt="perfume5";
        }
        document.querySelector('#p6').onclick = function(){
            document.querySelector(".big").src="img/wt.jpg";
            document.querySelector(".big").alt="perfume6";
        }

    </script>
</body>
</html>