<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lily Tan | Perfume Shop</title>
    <style>
        #header{
            width: auto;
            height: 300px;
            background-color: darkseagreen;
            font-size: 2em;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }
        h1{
            margin-top: 95px;
        }
        #products{
            width: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            /*display: flex;*/
        }
        .column1{
            /*float: center;*/ 
            width: 33%;
            display: inline-block;
        }
        .column2{
            /*float: center;*/
            width: 33%;
            display: inline-block;

        }
        .column3{
            /*float: center;*/
            width: 33%;
            display: inline-block;

        }
        .allimg{
            display: block;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 80%; /*make one a percent and other auto (or set the other and content: cover)*/
            height: 350px;
            margin-left: auto;
            margin-right: auto;
        }
        #footer{
            width: auto;
            height: 30px;
            background-color: darkseagreen;
            padding: 1px;
            margin-bottom: 0px;
            text-align: center;
        }
        h2{
            margin-bottom: 20px;
            font-size: 0.8em;
        }
        p{
            text-align: center;
            line-height: 20px;
        }
        .name{
            font-size: 1.2em;
        }
        .cs{
            text-align: right;
            margin-bottom: 50px;
            margin-right: 100px;
            margin-top: 30px;
            font-size: 1.15em;
        }

        img:hover {
            opacity: .5;
        }
    </style>
</head>
<body>
    <!-- div for header -->
    <div id = "header">
        <h1>My Cart</h1>
    </div>
    <div id = "products">
        <div class="column1">
            <img class = "allimg" src = "img/a13.jpg" alt = "perfume1"  id = "p1">
            <strong><p class = "name">Lelabo Anther 13</p></strong>
            <p>$<span class = "lp">230</span></p>
        </div>
        <div class="column2">
            <img class = "allimg" src = "img/mfk.webp" alt = "perfume2"  id = "p2">
            <strong><p class = "name">MFK Baccarat Rouge 540 EDP</p></strong>
            <p>$<span class = "mp">325</span></p>
        </div>
        <div class="column3">
            <img class = "allimg" src = "img/lily.webp" alt = "perfume3" id = "p3">
            <strong><p class = "name">Guarlain Baccarat Rouge 540 EDP</p></strong>
            <p>$<span class = "gp">750</span></p>
        </div>
        <div class = "cs"><strong><p1>Cart Subtotal:</p1></strong> $<span id = "st">0</span></div>
    </div>
    <!-- <div class = "cs"><strong><p1>Cart Subtotal:</p1></strong> $<span id = "st">0</span></div> -->

    <div id = "footer"> 
        <h2>@Lily Tan | <a href="mailto=tanlily@usc.edu">tanlily@usc.edu</a></h2>
    </div>
    <script>
        // mind roadmap
        // a. create global variable for subtotal
        // b. user clicks on an image (.onclick event);
        // c. create local variable price-of-product, (and click will also trigger the shading of the image)
        // d. add the price-of-variable to the subtotal variable
        // e. display the subtotal

        // a. create global variable for subtotal
        //var subtotal = parseInt(document.querySelector("#st").innerHTML);
        var subtotal = parseInt(0);
        // b. user clicks on an image (.onclick event);
        document.querySelector("#p1").onclick = function(){
            // c. create local variable price-of-product, and click will also trigger the shading of the image
            var pol = parseInt(document.querySelector(".lp").innerHTML);
            // d. add the price-of-variable to total value of the product
            subtotal += pol;
            // e. display the subtotal
            document.querySelector("#st").innerHTML = subtotal;
        }
        document.querySelector("#p2").onclick = function(){
            // c. create local variable price-of-product, and click will also trigger the shading of the image
            var pom = parseInt(document.querySelector(".mp").innerHTML);
            // d. add the price-of-variable to total value of the product
            subtotal += pom;
            // e. display the subtotal
            document.querySelector("#st").innerHTML = subtotal;
        }
        document.querySelector("#p3").onclick = function(){
            // c. create local variable price-of-product, and click will also trigger the shading of the image
            var pog = parseInt(document.querySelector(".gp").innerHTML);
            // d. add the price-of-variable to total value of the product
            subtotal += pog;
            // e. display the subtotal
            document.querySelector("#st").innerHTML = subtotal;
        }
    </script>
</body>
</html> 
